

//-----------------navigation bar---------------

#site-header{
    padding: 0;
    background-color: $secondary-color;

    .container{
        width: 100%;
    }

    .row{
        width: 100%;
    }

    .navbar{
        height: 100%;
        padding: 0;
        position: relative;
        transition: all 0.6s ease-in-out;

        .nav-item{
            margin-left: 20px;
            position: relative;
           
            &::after{
                display: block;
                position: absolute;
                right: 0;
                left: 0;
                bottom: -3px;
                content: '';
                width: 0;
                height: 2px;
                margin: 0 auto;
                background-color: #2eca7f;
                transition: all 0.15s ease-in-out;
                border-bottom: 3px solid #2eca7f;
                z-index:99;
            }

            &:hover{
                // @extend %active-navbar-text;
                cursor: pointer;

                &::after{
                    width: 25px;
                }
            }  
            
        
            .nav-link{
                padding: 0;
            }
        }

        .nav-item.active{
            &::after{
                width: 25px;
            }
        }
    }
}


//-----------Home page-------------

.home{
    padding-bottom: 20px;
    &__top{
        padding: 50px;
        margin-bottom: 25px;
        @extend %main-background;
        position: relative;
        overflow: visible;
        height: auto;

        &__intro{
            color: $secondary-color;
        }

        .intro{
            &__name{
                text-align: center; 

                h1{
                    font-size: 54px;
                    font-weight: 700;
                    margin: 30px 0 0;
                }
            }
            &__title{
                text-align: center; 
                font-size: 18px;
                margin: 0;
            }
            &__social-media{
                text-align: center; 
                margin-top: 20px;
            }
         }


        .row{
            height: 100%;
        }

        .avatar-image{
            max-width: 280px;
            margin-bottom: -75px;
            border: 3px solid #fff;
            background-color: #fff;
            box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.1);
            transition: all 0.3s ease-in-out;

            &:hover{
                transform: translateY(-5px);
            }

            img{
                vertical-align: bottom;
                max-width: 100%;
                height: auto;
                border: 0;
            }
        }
    }

    &__content{
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 20px;
        height: auto;
    }
        .info-list{
            list-style: none;
            padding: 0;
            &__item{
                &__title{
                    display: inline-block;
                    min-width: 120px;
                }
                &__value{
                    color: $third-color;
                }
            }
        }
}

@media only screen and (max-width: 769px){
    .home__top .avatar-image{
        max-width: 200px;
        margin: 0 auto;
    }
}

.intro{
    &__name{
        h1{
            color: $secondary-color;
        }
    }

    &__social-media{
        display: flex;
        justify-content: center;
    
        &__twitter{
            @extend %social-media-icon;
            background-image: url(../images/social-media-icons/twitter.png);
        }
        &__facebook{
            @extend %social-media-icon;
            background-image: url(../images/social-media-icons/facebook.png);
        }
        &__instagram{
            @extend %social-media-icon;
            background-image: url(../images/social-media-icons/instagram.png);
        }
    }
}


//------------Resume page------------------

.top__list{
    border-left: 2px solid lighten($color: $third-color, $amount: 10%);
    margin-top: 10px;
    padding: 15px 0;

    &__item{
        border: 1px solid lighten($color: $third-color, $amount: 35%);
        border-left: 3px solid $primary-color;
        padding: 15px 20px 10px;
        margin-left: 20px;
        margin-bottom: 20px;
        box-shadow: 0 0 3px $third-color; 
        position: relative;
        &::before{
            content: '';
            position: absolute;
            height: 15px;
            width: 15px;
            border:3px solid $primary-color;
            border-radius: 50%;
            background-color: $secondary-color;
            top: 20px;
            left: -32px;
        }
        &::after{
            content: '';
            position: absolute;
            height: 3px;
            width: 15px;
            background-color: $primary-color;
            top: 26px;
            left: -18px;
        }
    }
}

.list__item__info{
    &__date{
        display: inline-block;
        font-size: 12px;
        line-height: 1.2em;
        color: $primary-color;
        margin-bottom: 8px;
    }
    &__location{
        display: inline-block;
        font-size: 12px;
        line-height: 1.2em;
        color: $third-color;
        margin-left: 5px;
        margin-bottom: 8px;
        padding-left: 8px;
        border-left: 1px solid $third-color;
    }
}

.skill{
    flex-grow: 1;
    margin-top: 20px;

    &__list{
        h4{
            font-size: 0.8em;
            line-height: 1.1em;
            position: relative;
            margin: 0 0 5px;
        }

        &__percentage{
            background-color: #f5f5f5;
            border: 1px solid #e0e0e0;
            box-sizing: border-box;
            height: 12px;
            margin-bottom: 12px;
            width: 100%;

            .percentage-bar{
                background-color: $primary-color;
                height: 10px;
                padding: 0;
            }
        }
    }
}

.skill-1{
    width: 88%;
}
.skill-2{
    width: 75%;
}
.skill-3{
    width: 60%;
}
.skill-4{
    width: 95%;
}
.skill-5{
    width: 75%;
}
.skill-6{
    width: 92%;
}


//------------Service page------------------

.service-item{
    text-align: center;

    &__image{
        width: 120px;
        height: 120px;
        background-color: $secondary-color;
        border-radius: 50%;
        margin: 0 auto;
        transition: all 0.3s ease-in-out;

        &:hover{
            transform: translateY(-7px);
            box-shadow: 0 7px 12px rgba(0, 0, 0, 0.15);
        }
    
        img{
            max-width: 100px;
            height: 64px;
            margin: 28px 0;
        }
    }

    h4{
        font-size: 17px;
        padding: 20px 0 0;
    }
}

.client-item{
    text-align: center;
    padding: 5px 0;
    opacity: 0.4;
    transition: all 0.2s ease-in-out;

    &:hover{
        opacity: 1;
    }

    img{
        max-width: 80px;
    }
}

//------------Blog page------------------
.blog-item{
    padding: 15px;
}

.blog-card{
    text-align: center;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);

    &__intro{
        padding: 0.8em 1.2em 1.4em;

        h4{
            font-size: 1em;
        }

        a{
            text-decoration: none;
            outline: none;
            &:hover{
                text-decoration: none;
            }
        }

        &__category{
            color: #9e9e9e;
            font-size: 0.8em;
            font-weight: 400;
        }

        &__title{
            color: $primary-text-color;
            margin: 0;
            margin-top: 5px;
        }
    }

    &__media{
        background-image: url(../images/text-file-icon.png);
        background-size: 8%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: darken($color: $third-color, $amount: 30%);

        &:hover img{
            transition: all 0.2s ease-in-out;
            opacity: 0.5;
        }

        .blog-date{
            display: inline-block;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            padding: 0.3em;
            text-align: center;
            position: absolute;
            top: 15px;
            right: 1em;
            min-width: 44px;
            transition: all 0.2s ease-in-out;

            span{
                display: block;
                color: $primary-color;
                line-height: 1;
                font-size: 12px;
                margin: 0;
            }

            .day{
                font-size: 21px;
                margin-top: 3px;
                margin-bottom: 3px;
            }

            .month{
                font-weight: 400;
                margin-bottom: 3px;
            }
        }
    }

}

//------------------contact page---------------
.map-block{
    width: 100%;
    height: 180px;
    margin: 15px 0 30px;
}

.map{
    width: 100%;
}

.contact-block{
    text-align: left;
    width: 100%;
    display: flex;
    margin: 0;
    padding: 10px 10px 10px 0;

    &__icon{
        width: 36px;
        height: 36px;
        background-color: $secondary-color;
        border-radius: 50%;
        text-align: center;
        position: relative;

        img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &__text{
        height: 36px;
        padding: 0;
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;

        h5{
            font-size: 0.83em;
            height: 100%;
            margin: 0;
            font-weight: 600;
        }
    }
}

.input-block{
    .form-group{
        position: relative;
        margin: 0 0 25px;
        padding-left: 40px;

        .icon{
            position: absolute;
            top: 0;
            left: 0;
            font-size: 18px;
            width: 40px;
            text-align: center;
            line-height: 42px;
            height: 100%;
            color: #bdbdbd;
            background-color: #fafafa;
            border-bottom: 1px solid #e0e0e0;
            padding: 1px;
            background-position: center;
            background-repeat: no-repeat;

            &.name{
                background-image: url(../images/contact-icon/user.png);
            }
            &.email{
                background-image: url(../images/contact-icon/envelope-grey.png);
            }
            &.comment{
                background-image: url(../images/contact-icon/comments.png);
                background-position: top;
                background-position-y: 10px;
            }
        }

        input{
            position: relative;
            border: 0;
            border-bottom: 1px solid #e0e0e0;
            display: block;
            font-size: 0.9em;
            margin: 0;
            padding: 10px 0 10px 0;
            width: 100%;
            background: transparent;
            text-align: left;
            color: inherit;
            font-family: 'Roboto', Helvetica, sans-serif;
            box-shadow: none;
        }

        textarea{
            box-shadow: none;
            border: 0;
            border-bottom: 1px solid #e0e0e0;
        }

        label{
            opacity: 0.4;
            position: absolute;
            top: 6px;
            font-size: 15px;
            font-weight: 400;
            color: #424242;
            transition: all 0.3s ease-in-out;
        }
    }


    .button{
        text-transform: uppercase;
        font-family: inherit;
        font-size: 14px;
        font-weight: 500;
        line-height: 2.8;
        padding: 0 1.5em;
        outline: none;
        border: 0;
        border-radius: 3px;
        background-color: $primary-color;
        color: $secondary-color;
    }
}

//----------------footer---------------------
.copy-right{
    display: block;
    margin-bottom: 12px;
    text-align: center;
    font-size: 12px;
    color: #9e9e9e;

    a{
        color: $primary-color;
        text-decoration: none;
        outline: none;
    }
}